# fj-tool-helper

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/tool/helper/: RunTool.java
src/main/java/org/fugerit/java/tool/helper/config/: ToolHelpConfig.java  ToolHelpParam.java
src/main/java/org/fugerit/java/tool/helper/facade/: ToolHelpFacade.java
src/main/java/org/fugerit/java/tool/helper/handlers/: MarkdownDocTypeHandler.java  TxtDocTypeHandler.java
src/main/resources/fj-doc-tool-helper/: freemarker-doc-process.xml
src/main/resources/fj-doc-tool-helper/template/: tool_help.ftl
src/main/resources/tool/: help.txt  tool-help-config.xml
src/test/java/test/org/fugerit/java/tool/helper/: TestRunTool.java
src/test/java/test/org/fugerit/java/tool/helper/config/: TestToolHelpConfig.java
src/test/java/test/org/fugerit/java/tool/helper/facade/: TestToolHelpFacade.java
